DB_HOST=localhost
DB_USER=root
DB_PASS=jomita32
DB_NAME=hojaprefectos
EMAIL_USER=lugo261007@gmail.com
EMAIL_PASS=xils deyp bnro iiqd
MYSQL_URL=mysql://root:LkjGSIhhZhWjxxhgSktVdgpvzpLQjrfa@gondola.proxy.rlwy.net:47194/hojaprefectos

CLOUDINARY_CLOUD_NAME=dfgqx6vop
CLOUDINARY_API_KEY=316554979368874
CLOUDINARY_API_SECRET=WyO19oTt5MWHOtDXCLnmK36syDw